* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;

}

.title {
	font-size: bold;
}

p {
	font-weight: normal !important;
}

.wave {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
	overflow-y: scroll;
	flex-direction: column;
}

.img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.avatar {

	filter: drop-shadow(0px 7px 21px white);
	animation: rotar 5s linear infinite;
}

.card {
	background-color: rgba(15, 100, 113, 0.8);
	color: white;
	padding: 1rem;
	border-radius: 10px;
}

@keyframes rotar {
	form {
		transform: rotateY(180deg);
	}

	to {
		transform: rotateY(360deg);
	}
}

.avatarN {
	max-width: 350px;
	max-height: 50px;
}

.contenido {
	display: flex;
	flex-direction: column;
	/* Cambio a dirección de columna */
	justify-content: center;
	/* Alineación vertical centrada */
	align-items: center;
	text-align: center;

}

.contenido p {
	text-align: justify;
	/* Alineación justificada del texto */
	display: flex;
	margin-right: 1%;
}

.img img {
	width: 500px;
}

form {
	width: 360px;
}

.contenido img {
	height: 100px;
}



@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.contenido h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}


	.wave {
		display: flex;
	}

	.contenido {
		justify-content: center;
	}
}

@media (max-width: 767px) {
	.img {
		justify-content: center;
		width: 250px;
		/* Alineación horizontal al centro en dispositivos móviles */
	}

	.container {
		display: flex;
		flex-direction: column-reverse;
		/* Cambiar la dirección de los elementos a columna inversa */
		align-items: center;
		/* Centrar verticalmente los elementos */
	}
}